body
  font-family: 'Droid Sans', sans-serif
.main-picture
  height:   100vh
  overflow: hidden
  img
    width: 100vw

a
  text-decoration: none
  color: white

.container
  width:    50%
  margin:   0 auto
  position: absolute
  top:      40%
  left:     50%
  transform: translateX(-50%) translateY(-50%)
