.title
  font-family: 'Droid Sans', sans-serif
  font-size:   9vw
  position:    absolute
  top:         50%
  left:        50%
  transform:   translateX(-20%) translateY(-50%)
  color:       white
  font-weight: bold
  text-shadow: 5px 5px 2px black
