.robot-code
  background-color: rgba(0,0,0,.7)
  color: white
  padding: 60px
  padding-bottom: 80px
  margin: 0 auto
  display: inline-block
  border-radius: 5px
  line-height: 1.5em
  min-width: 500px
  border: 1px solid white
.run-program
  position: relative
  .run-program-btn
    font-size: 30px
    display: inline-block
    cursor: pointer
    margin-top: -35px
    padding: 20px 50px
    border-radius: 5px
    background-color: white
    color: black
    box-shadow: 0px 3px 1px black
    position: absolute
    left: 50%
    transform: translateX(-50%)
    font-weight: bold
    transition: color .3s
  &:hover .run-program-btn
    color: #830416
  &:active .run-program-btn
    box-shadow: 0px 1px 1px black
    margin-top: -33px

